BASEURL= 
NEXT_PUBLUC_BASEURL=


#JWT
JWT_SECRET_PHRASE=

# Next Auth
NEXT_AUTH_JWT_SECRE=
NEXTAUTH_URL= 

# Gmail
GMAIL_EMAIL= 
GMAIL_PASS= 

# Prisma
DATABASE_URL=

# Uploadthing 
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
UPLOADTHING_URL= 